//
//  MyPrefixHeader.pch
//  MyHuanXinDemo
//
//  Created by ljf on 16/5/19.
//  Copyright © 2016年 hanwang. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_KEY         @"11491636#myhuanxindemo"
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define RGBA(r,g,b,a)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define MY_COLOR        [UIColor colorWithRed:0/255.0 green:192/255.0 blue:255/255.0 alpha:1]
#define MY_GRAY_COLOR   [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1]
#define MY_LIGHTGRAY_COLOR   [UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1]
#define MY_CHAT_COLOR   [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]

#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Utility.h"
#import <EaseMob.h>
#import "MBProgressHuD.h"
#import "SVProgressHUD.h"

#endif /* MyPrefixHeader_pch */
